// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/mt6895-common/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleRISCV",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleRISCV/HotwordEnrollmentOKGoogleRISCV.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleRISCV",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleRISCV/HotwordEnrollmentXGoogleRISCV.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ImsService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks-shim-service-mtk.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks-shim-service-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-mtk.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_apusys.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_apusys.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_hmp.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_hmp.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_utils.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_utils.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_default.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.mediatek.hardware.neuropilot.agent@1.0-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.mediatek.hardware.neuropilot.agent@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "android.hardware.graphics.allocator@4.0-service-mediatek_android.hardware.graphics.allocator@4_symlink",
	soc_specific: true,
	installed_location: "bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek",
	symlink_target: "/vendor/bin/hw/mt6895/android.hardware.graphics.allocator@4.0-service-mediatek.mt6895",
}

install_symlink {
	name: "libGLES_mali_libGLES_mali_symlink64",
	soc_specific: true,
	installed_location: "lib64/egl/libGLES_mali.so",
	symlink_target: "/vendor/lib64/egl/mt6895/libGLES_mali.so",
}

install_symlink {
	name: "audio.r_submix.mediatek_audio.r_submix.mt6895_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/audio.r_submix.mt6895.so",
	symlink_target: "/vendor/lib64/hw/audio.r_submix.mediatek.so",
}

install_symlink {
	name: "android.hardware.graphics.allocator@4.0-impl-mediatek_android.hardware.graphics.allocator@4.0-impl-mediatek_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so",
	symlink_target: "/vendor/lib64/hw/mt6895/android.hardware.graphics.allocator@4.0-impl-mediatek.so",
}

install_symlink {
	name: "android.hardware.graphics.mapper@4.0-impl-mediatek_android.hardware.graphics.mapper@4.0-impl-mediatek_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
	symlink_target: "/vendor/lib64/hw/mt6895/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
}

install_symlink {
	name: "gralloc.common_gralloc.common_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gralloc.common.so",
	symlink_target: "/vendor/lib64/hw/mt6895/gralloc.common.so",
}

install_symlink {
	name: "vendor.mediatek.hardware.pq@2.15-impl_vendor.mediatek.hardware.pq@2.15-impl_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vendor.mediatek.hardware.pq@2.15-impl.so",
	symlink_target: "/vendor/lib64/hw/mt6895/vendor.mediatek.hardware.pq@2.15-impl.so",
}

install_symlink {
	name: "vulkan.mali_vulkan.mali_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vulkan.mali.so",
	symlink_target: "/vendor/lib64/hw/mt6895/vulkan.mali.so",
}

install_symlink {
	name: "arm.graphics-V1-ndk_platform_arm.graphics-V1-ndk_platform_symlink64",
	soc_specific: true,
	installed_location: "lib64/arm.graphics-V1-ndk_platform.so",
	symlink_target: "/vendor/lib64/mt6895/arm.graphics-V1-ndk_platform.so",
}

install_symlink {
	name: "libDR_libDR_symlink64",
	soc_specific: true,
	installed_location: "lib64/libDR.so",
	symlink_target: "/vendor/lib64/mt6895/libDR.so",
}

install_symlink {
	name: "libaal_cust_func_libaal_cust_func_symlink64",
	soc_specific: true,
	installed_location: "lib64/libaal_cust_func.so",
	symlink_target: "/vendor/lib64/mt6895/libaal_cust_func.so",
}

install_symlink {
	name: "libaalservice_libaalservice_symlink64",
	soc_specific: true,
	installed_location: "lib64/libaalservice.so",
	symlink_target: "/vendor/lib64/mt6895/libaalservice.so",
}

install_symlink {
	name: "libaiselector_libaiselector_symlink64",
	soc_specific: true,
	installed_location: "lib64/libaiselector.so",
	symlink_target: "/vendor/lib64/mt6895/libaiselector.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink64",
	soc_specific: true,
	installed_location: "lib64/libdpframework.so",
	symlink_target: "/vendor/lib64/mt6895/libdpframework.so",
}

install_symlink {
	name: "libmnl_libmnl_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmnl.so",
	symlink_target: "/vendor/lib64/mt6895/libmnl.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmtk_drvb.so",
	symlink_target: "/vendor/lib64/mt6895/libmtk_drvb.so",
}

install_symlink {
	name: "libneuralnetworks_sl_driver_mtk_prebuilt_libneuralnetworks_sl_driver_mtk_prebuilt_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuralnetworks_sl_driver_mtk_prebuilt.so",
	symlink_target: "/vendor/lib64/mt6895/libneuralnetworks_sl_driver_mtk_prebuilt.so",
}

install_symlink {
	name: "libneuron_adapter_mgvi_libneuron_adapter_mgvi_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_adapter_mgvi.so",
	symlink_target: "/vendor/lib64/mt6895/libneuron_adapter_mgvi.so",
}

install_symlink {
	name: "libneuron_runtime.5_libneuron_runtime.5_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_runtime.5.so",
	symlink_target: "/vendor/lib64/mt6895/libneuron_runtime.5.so",
}

install_symlink {
	name: "libneuron_wrapper_libneuron_wrapper_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_wrapper.so",
	symlink_target: "/vendor/lib64/mt6895/libneuron_wrapper.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink64",
	soc_specific: true,
	installed_location: "lib64/libnir_neon_driver.so",
	symlink_target: "/vendor/lib64/mt6895/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_cust_base_libpq_cust_base_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_cust_base.so",
	symlink_target: "/vendor/lib64/mt6895/libpq_cust_base.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_prot.so",
	symlink_target: "/vendor/lib64/mt6895/libpq_prot.so",
}

install_symlink {
	name: "libpqparamparser_libpqparamparser_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpqparamparser.so",
	symlink_target: "/vendor/lib64/mt6895/libpqparamparser.so",
}

install_symlink {
	name: "libpqpconfig_libpqpconfig_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpqpconfig.so",
	symlink_target: "/vendor/lib64/mt6895/libpqpconfig.so",
}

